<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <figure class="header__photo">
          <img src="images/avatar.jpg" alt="photo">
        </figure>
        <div class="header__content">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#about-me">About me</a>
              </li>
              <li class="header__menu-item">
                <a href="#education">Education</a>
              </li>
              <li class="header__menu-item">
                <a href="#skills">skills</a>
              </li>
              <li class="header__menu-item">
                <a href="#experience">Experience</a>
              </li>
              <li class="header__menu-item">
                <a href="#code-example">Code example</a>
              </li>
              <li class="header__menu-item">
                <a href="#language">Language</a>
              </li>
            </ul>
          </nav>
          <h1 class="header__title">
            <span class="format">Palagin </span><span class="italic">Maksim</span>
          </h1>
          <p class="header__descr">
            <span class="italic">Future</span><span class="format"> Front-End Developer</span>
          </p>
        </div>
      </header>
      <main class="main">
        <div class="column-left">
          <div class="column-left">
            <section class="section contacts" id="contacts">
              <h2 class="section__title">Contacts</h2>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <a href="tel:89137007819" title="+79137007819" target="_blank">
                    <i class="bx bxs-phone"></i> Phone
                  </a>
                </li>
                <li class="contacts__item">
                  <a href="mailto:m.palagin91@gmail.com" title="m.palagin91@gmail.com" target="_blank">
                    <i class="bx bxs-envelope"></i> Mail
                  </a>
                </li>
                <li class="contacts__item">
                  <a href="https://t.me/MaksPlgn" title="https://t.me/MaksPlgn" target="_blank">
                    <i class="bx bxl-telegram"></i> Telegram
                  </a>
                </li>
                <li class="contacts__item">
                  <a href="https://www.google.com/maps/d/u/0/embed?mid=1zAGgeghpWwZsXvBzMnBSa0aZZ7g&msa=0&hl=ru&ie=UTF8&t=h&ll=55.01907400000002%2C82.917399&spn=0.322723%2C0.118950&z=12&output=embed" target="_blank">
                    <i class="bx bx-current-location"></i> Novosibirsk, Russia
                  </a>
                </li>
              </ul>
            </section>
            <section class="section education" id="education">
              <h2 class="section__title">Education</h2>
              <ul class="education__list">
                <li class="education__item">
                  <h3 class="education__title">Novosibirsk State Technical University</h3>
                  <p class="education__descr">
                    Semiconductor technology and Microsystems
                  </p>
                </li>
                <li class="education__item">
                  <h3 class="education__title">Udemy</h3>
                  <a class="education__descr" href="https://www.udemy.com/course/javascript_full/" target="_blank">
                    Javascript <span class="italic">(in process...)</span>
                  </a>
                </li>
                <li class="education__item">
                  <h3 class="education__title">Freecodecamp.org</h3>
                  <a class="education__descr" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/" target="_blank">
                    (New) Responsive Web Design <span class="italic">(in process...)</span>
                  </a>
                </li>
                <li class="education__item">
                  <h3 class="education__title">Hexlet.io</h3>
                  <a class="education__descr" href="https://ru.hexlet.io/webinars" target="_blank">
                    Free webinars and courses
                  </a>
                </li>
              </ul>
            </section>
            <section class="section skills" id="skills">
              <h2 class="section__title">Skills</h2>
              <ul class="skills__list">
                <li class="skills_item">
                  <i class="bx bxl-html5"></i> HTML
                </li>
                <li class="skills_item">
                  <i class="bx bxl-css3"></i> CSS
                </li>
                <li class="skills_item">
                  <i class="bx bxl-javascript"></i> Javascript <span class="italic">(basic)</span>
                </li>
                <li class="skills_item">
                  <i class="bx bxl-python"></i> Python <span class="italic">(basic)</span>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="column-right">
          <section class="section about-me" id="about-me">
            <h2 class="section__title">About me</h2>
            <p class="about-me__descr">
              In&nbsp;2014, I&nbsp;graduated from Novosibirsk State Technical
              University with a&nbsp;master&rsquo;s degree in&nbsp;science and
              technology. My&nbsp;main specialization is&nbsp;the development
              and modeling of microelectromechanical systems (MEMS).
            </p>
            <p class="about-me__descr">
              I&nbsp;am constantly engaged in&nbsp;self-education.
              It&nbsp;brings pleasure to find and try to&nbsp;apply new
              knowledge in&nbsp;practice. The source of&nbsp;new knowledge
              in&nbsp;my&nbsp;main specialization and related specialization are
              mainly modern foreign scientific and technical articles.
            </p>
            <p class="about-me__descr">
              I&nbsp;am sure that with the help of&nbsp;RS&nbsp;School
              I&nbsp;will be&nbsp;able to&nbsp;get new competences, skills and
              knowledge necessary to&nbsp;become an&nbsp;IT specialist.
            </p>
          </section>
          <section class="section code-example" id="code-example">
            <h2 class="section__title">Code Example</h2>
            <p class="code-example__descr">
              Codewars: <a class="code-example__link" href="https://www.codewars.com/kata/55908aad6620c066bc00002a" target="_blank">Exes and Ohs</a>
            </p>
            <code class="code-example__field">
              <span class="js-keyword">function</span>
              <span class="js-method">XO</span> 
              <span class="js-el">(</span><span class="js-numb">str</span><span class="js-el">)</span><span class="js-el">{</span><br>
              &nbsp;&nbsp;&nbsp;&nbsp;str<span class="js-punct"> = </span>str<span class="js-method">.toLowerCase()</span><span class="js-punct">;</span><br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> xCount<span class="js-punct"> =</span> str<span class="js-method">.split(</span><span class="js-punct">"</span><span class="js-str">x</span><span class="js-punct">"</span><span class="js-method">)</span>.length<span class="js-punct"> -</span> <span class="js-numb">1</span><span class="js-punct">;</span><br>
              &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">let</span> oCount <span class="js-punct">=</span> str<span class="js-method">.split(</span><span class="js-punct">"</span><span class="js-str">o</span><span class="js-punct">"</span><span class="js-method">)</span>.length
              <span class="js-punct">-</span> <span class="js-numb">1</span><span class="js-punct">;</span><br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;<span class="js-keyword">return</span> xCount
              <span class="js-punct">===</span> oCount
              <span class="js-punct">||</span> (xCount
              <span class="js-punct">===</span> <span class="js-numb">0</span>)
              <span class="js-punct">&&</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(oCount
              <span class="js-punct">===</span> <span class="js-numb">0</span>)
              <span class="js-punct">?</span> <span class="js-numb">true</span>
              <span class="js-punct">:</span> <span class="js-numb">false</span><span class="js-punct">;</span><br>
              <span class="js-el">}</span>
            </code>
          </section>
          <section class="section experience" id="experience">
            <h2 class="section__title">Experience</h2>
            <p class="experience__descr">Nothing yet…</p>
          </section>
          <section class="section language" id="language">
            <h2 class="section__title">Language</h2>
            <ul class="language__list">
              <li class="language__item">Russian - native speaker</li>
              <li class="language__item">English - A2</li>
            </ul>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__github">
          <a href="https://github.com/MaksPlgn" target="_blank">
            <i class="bx bxl-github"></i>
          </a>
        </div>
        <div class="footer__info">Created in 2022</div>
        <div class="footer__rsslogo">
          <a href="https://rs.school/js/" target="_blank">
            <img src="icons/rs_school_js.svg" alt="rsschool logo">
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
